[supervisord]
nodaemon=true  # Required for Docker

[program:server]
command=python /app/serve.py  # Runs your server directly
directory=/app                # Sets working directory
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f  # Run cron in foreground